{% comment %} Lateral Menu {% endcomment %}

<table width=100% align=center>
  <tr>
    <td class="tdclean" valign="top">
      <table width=140px align=center>
        <tr>
          <td class="tdclean0" height=0px></td>
        </tr>
        <tr>
          <td bgcolor=lightblue>
            TopoLink: <br>
          </td>
        </tr>
        <tr>
          <td>
            <a href=/topolink/home.shtml>Home</a><br>
            <a href=/topolink/server.shtml>Server</a><br>
            <a href=/topolink/download.shtml>Download</a><br>
            <a href=/topolink/usage.shtml>Usage</a><br>
            <a href=/topolink/tools.shtml>Tools</a><br>
            <a href=/topolink/xlff/index.html>XLFF</a><br>
            <a href=/topolink/stats/index.shtml>XL Statistics</a><br>
          </td>
        </tr>

{% comment %}
        <tr>
          <td class="tdclean0" height=10px></td>
        </tr>
        <tr>
          <td bgcolor=lightblue>
            Reference: <br>
          </td>
        </tr>
        <tr>
          <td>
            <a href=/topolink/citation.shtml>Citation</a><br>
            <a href=/topolink/features.shtml>Features</a><br>
          </td>
        </tr>
{% endcomment %}

        <tr>
          <td class="tdclean0" height=10px></td>
        </tr>
        <tr>
          <td bgcolor=lightblue>
            See also: <br>
          </td>
        </tr>
        <tr>
          <td>
            <a href=http://daltonlab.iqm.unicamp.br target="_blank">Dalton MS lab</a><br>
            <a href=http://patternlabforproteomics.org/sim-xl/ target="_blank">SIM-XL</a><br>
            <a href=/gscore target="_blank">G-score</a><br>
            <a href=http://www.ime.unicamp.br/~martinez/lovoalign target="_blank">LovoAlign</a><br>
            <a href=/packmol target="_blank">Packmol</a><br>
            <a href=/mdlovofit target="_blank">MDLovoFit</a><br>
            <a href=/main/software.shtml target="_blank">Group software page</a><br>
            <a href=http://www.ime.usp.br/~egbirgin/tango target="_blank">The TANGO project</a><br>
          </td>
        </tr>
      </table>
    </td>

<!-- Top content menu -->

    <td class="tdclean" width=100% valign="top">
     <table width=100% align=center>
       <tr bgcolor=#66CC99>
         <td align=center width=33%><b><a class="menulink" href=/topolink/home.shtml>Home</a></b> </td>
         <td align=center width=33%><b><a class="menulink" href=/topolink/server.shtml>Server</a></b></td>
         <td align=center width=33%><b><a class="menulink" href=/topolink/download.shtml>Download</a></b></td>
       </tr>
       <tr>
         <td colspan=3>

          <table class="tabnoborder" align=center width=100%>
          <tr><td class="tdclean">


