
<!--#include virtual="../../head-refresh.shtml" -->

<script type="text/javascript">
    var timeleft = 30;
    var downloadTimer = setInterval(function(){
    timeleft--;
    document.getElementById("countdowntimer").textContent = timeleft;
    if(timeleft <= 0)
        clearInterval(downloadTimer);
    },1000);
</script>

<center>
<h3>TopoLink results for: <tt> PDB_NAME  </tt></h3>
<br><br>
<font color="red"><b>Do not close this page. Your results will appear here when ready.</b></font><br>
This page will automatically refresh in 
<span value="0" max="30" id="countdowntimer"></span>
seconds
<br><br>
<b>Raw files for this run: </b>
<br><br>
<a href=PDB_NAME target=_blank_>[PDB file]</a>
<a href=./inputfile.inp target=_blank_>[TopoLink input file]</a>
<br>
</center>

<!--#include virtual="../../tail.shtml" -->

