<script type="text/javascript">
  <!--
    var currentdate = 0;
    var number = 0;
    function Array (n) {
             this.length = n;
             for (var i =1; i <= n; i++) {
                        this[i] = ' '
                      }
           }
    var nn = 7
    text = new Array(nn)
    link = new Array(nn)
    img = new Array(nn)

    var ii = 0
    text[ii] = "Combining crosslinking and coevolutionary constraints to improve protein fold prediction."
    link[ii] = "https://doi.org/10.1093/bioinformatics/bty074"
    img[ii] = "./picks/ricardo.png"

    var ii = 1
    text[ii] = "CellListMap.jl: Computing custom pairwise interactions"
    link[ii] = "https://m3g.github.io/CellListMap.jl"
    img[ii] = "./picks/celllistmap.svg"

    var ii = 2
    text[ii] = "Statistical force-field for XL distance constraints."
    link[ii] = "https://doi.org/10.1093/bioinformatics/btz013"
    img[ii] = "./picks/xlff.png"

    var ii = 3
    text[ii] = "On the complementarity of coevolution and XL distance constraints."
    link[ii] = "https://doi.org/10.1002/prot.25843"
    img[ii] = "./picks/complementary.png"

    var ii = 4
    text[ii] = "Solvation structure of complex solutes by means of minimum distance distribution functions."
    link[ii] = "http://m3g.iqm.unicamp.br/ComplexMixtures"
    img[ii] = "https://m3g.github.io/packmol/highlights/mddf.png"

    var ii = 5
    text[ii] = "Automatic identification of mobile substructures in protein MD simulations."
    link[ii] = "http://m3g.iqm.unicamp.br/mdlovofit"
    img[ii] = "https://m3g.github.io/packmol/mdlovofit.png"

    var ii = 6
    text[ii] = "TopoLink: Find the shortest path at a protein surface for XL evaluation."
    link[ii] = "http://m3g.iqm.unicamp.br/topolink"
    img[ii] = "./picks/topolink_drawing.png"

    var rand = 1000/text.length
    function randomhl() {
                currentdate = new Date()
                hl_number = currentdate.getMilliseconds()
                hl_number = Math.floor(hl_number/rand)
                return [ text[hl_number], link[hl_number], img[hl_number] ]
           }
    var hldata = randomhl()
    document.write("<table width=100\%><tr><td class=tdmenu>")
    document.write("<table width=100\% align=center>")
    document.write("  <tr><td align=center valign=top class=tdmenu bgcolor=white>")
    document.write("      <b>Research Pick:</b><br> "+hldata[0])
    document.write("      <br><a target=_blank_ href="+hldata[1]+"> [click here] </a>")
    document.write("      <center>")
    document.write("        <img style=\"max-height:350px;max-width:350px;height:auto;width:auto;\" src="+hldata[2]+"><br><br>")
    document.write("      </center>")
    document.write("    </td></tr>")
    document.write("</table>")
    document.write("</td></tr></table>")
   //-->
 </script>
