<option value="ALA"> ALA </option>
<option value="ARG"> ARG </option> 
<option value="ASN"> ASN </option> 
<option value="ASP"> ASP </option> 
<option value="CYS"> CYS </option> 
<option value="GLU"> GLU </option> 
<option value="GLN"> GLN </option> 
<option value="GLY"> GLY </option> 
<option value="HIS"> HIS </option> 
<option value="ILE"> ILE </option> 
<option value="LEU"> LEU </option> 
<option value="LYS" selected > LYS </option> 
<option value="MET"> MET </option> 
<option value="PHE"> PHE </option> 
<option value="PRO"> PRO </option> 
<option value="SER"> SER </option> 
<option value="THR"> THR </option> 
<option value="TRP"> TRP </option> 
<option value="TYR"> TYR </option> 
<option value="VAL"> VAL </option> 
