<br><br>
<table width=100% align=center valign=center><tr valign=center>
<td class="tdtitle" align=left valign=center width=190px valign=center>
<a href="/m3g/main/logo.shtml"><img src="/m3g/main/logo/m3g.svg" width=180px valign=center></a>
</td>
<td class="tdtitle" valign=center align=left>
<h1><font color=black> Martínez Molecular Modeling Group </font> </h1>
<h3>Institute of Chemistry and Center for Computing in Engineering and Science</h3>
<h3>University of Campinas</h3>
</td>
<td class="tdtitle" align=right valign=center>
<a target=_cces_ href=http://cces.unicamp.br><img src=/m3g/main/page_images/cces.png height=80px></a><br>
</td>
<td class="tdtitle" valign=center align=right width=100px>
<a target=_iq_ href=http://www.iqm.unicamp.br><img src=/m3g/main/page_images/logo_iq.jpg height=80px></a><br>
</td></tr>
</table>

