---
---
{% include main/didatico_start.shtml %}

<p class=section>QP934/QF939 - Simulações de sistemas dinâmicos: da pandemia ao movimento molecular.</p>

<br>
Professor responsável: Leandro Martínez

<br><br>

<b>Ementa</b><br>
Nesta disciplina serão abordados conceitos avançados de programação e
simulação, visando a implementação de algoritmos de simulação para
resolução de equações diferenciais acopladas e simulações atomísticas. É
necessário ter algum conhecimento prévio de programação e familiaridade
com ambientes computacionais. O curso será baseado na implementação
comparativa da cinética de uma evolução de uma epidemia a partir de
modelos diferenciais ("macroscópicos"), com modelos de transmissão entre
indivíduos ("atomísticos"). A linguagem de programação de escolha é
Julia. Detalhes da estrutura do código que será estudada ao longo do
curso podem ser vistos em: 
<a href=http://github.com/m3g/CKP> =http://github.com/m3g/CKP</a>
<br><br>

<br><br>
Tutorial com exercícios:
<a target=_blank_ href=./simulacoes2.pdf>[simulacoes2.pdf]</a>
<br><br>
Solução de atividades selecionadas: 
<a target=_blank2_ href=./solucoes2.pdf>[solucoes2.pdf]</a>

<br><br>
Mais detalhes sobre a representação dos números no computador podem ser
vistos neste tutorial do Prof. Paulo Silva (IMECC):
<a target=_paulo_ href=https://github.com/pjssilva/ms211/blob/master/Computacao_com_Precisao_Finita.ipynb>
Computação com precisão finita</a>
<br><br>
Artigo sobre a linguagem Julia na Nature: 
<a  target=_newpage_ href=https://www.nature.com/articles/d41586-019-02310-3>
https://www.nature.com/articles/d41586-019-02310-3
<br><br>
<a target=_newpage_ href=https://nextjournal.com/leandromartinez98/tips-to-create-beautiful-publication-quality-plots-in-julia>
How to create beautiful publication-quality plots in Julia
</a>

<br><br>
Cursos online para aprender e se aprofundar na linguagem Julia:<br>
<a target=_newpage_ href=https://cio.com.br/3-cursos-online-para-aprender-a-linguagem-de-programacao-julia/>
https://cio.com.br/3-cursos-online-para-aprender-a-linguagem-de-programacao-julia/
</a>

<br><br>

</table>

{% include main/didatico_end.shtml %}

