---
---
{% include_relative head.shtml %}

<tr><td>

<p class=section>Contact</p>

The best way to contact me is by e-mail: 
<a href=mailto:leandro@iqm.unicamp.br>leandro@iqm.unicamp.br</a> <br>
In case of failure, try: <a href=mailto:leandromartinez98@gmail.com>
leandromartinez98@gmail.com</a>

<br><br>

<b>Address:</b><br>

Prof. Dr. Leandro Mart&iacute;nez<br>
Instituto de Química / UNICAMP  <br>
Rua Josué de Castro s/n <br>
Cidade Universitária "Zeferino Vaz", Barão Geraldo <br>
13083-861 Campinas, SP <br>
Brasil
<br><br>
Phone: +55 (19) 3521-3107

<br>

</td></tr>
</table>

{% include_relative tail.shtml %}

