---
---
{% include_relative head.shtml %}

<p class=section>Material didático</p>

<table border=1 width=100%><tr><td class=tdmenu>
  <b>Disciplinas</b>

  <br><li>
  <a href=./didatico/qf531/index.shtml>
  <font color=blue><b>
  QF531 - Físico-Química II
  </b></font></a>

  <br><li>
  <a href=./didatico/simulacoes/index.shtml>
  <font color=blue><b>
  QP832/QF935 - Fundamentos Computacionais de Simulações em Química
  </a>

</td></tr></table>

<br>
<table border=1 width=100%><tr><td class=tdmenu>
  <b>Textos de Apoio e Divulgação</b>

  <br>
  <li><b> "Condutividade de Soluções Iônicas"</b>, IQ-Unicamp, 2015.
  Material de apoio para experimento de QF632.
  <a target=_blank_ href=./didatico/qf632/condutividade_apoio.pdf>[PDF]</a>
  <a target=_blank_ href=http://dx.doi.org/10.21577/0100-4042.20170216>[Article]</a>
  <a target=_blank_ href=http://quimicanova.sbq.org.br/audiencia_pdf.asp?aid2=6768&nomeArquivo=ED20170474MS.pdf>[Supplementary Information]</a>

  <br>
  <li><b> "Reações Oscilantes"</b>, IQ-Unicamp, 2015.
  Material de apoio para experimento de QF632.
  <a target=_blank_ href=./didatico/qf632/oscilantes_apoio.pdf>[PDF]</a>
  <a target=_blank_ href=http://m3g.github.io/didatico/qf632/oscilantes/>[Simulador]</a>

  <br>
  <li><b> "Cinética Química"</b>, IQ-Unicamp, 2015.
  Material de apoio para experimento de QF632.
  <a target=_blank_ href=./didatico/qf632/cinetica_apoio.pdf>[PDF]</a>

  <br>
  <li><b> "Introdução à tensão superficial"</b>, IQ-Unicamp, 2012.
  Material de apoio para experimento sobre o tema em QF952.
  <a target=_blank_ href=./didatico/apoio/tensao_superficial_apoio.pdf>[PDF]</a>

  <br>
  <li><b> "Eletroquímica de equilíbrio e Teoria de Debye-Huckel"</b>, IQ-Unicamp, 2017.
  Texto de apoio para QF531.
  <a target=_blank_ href=./didatico/qf531/debye.pdf>[PDF]</a>

<!--
  <br>
  <li><b> "Atividades e concentrações"</b>, IQ-Unicamp, 2017.
  Texto de apoio para QF431 ou QF531.
  <a target=_blank_ href=./didatico/qf531/atividade.pdf>[PDF]</a>
-->

  <br>
  <li><b> "The meaning of Kirkwood-Buff integrals"</b>, IQ-Unicamp, 2017. 
  <a target=_blank_ href=./didatico/apoio/kb2.pdf>[PDF]</a>

  <br>
  <li><b> "Introdução aos métodos e desafios no cálculo da estrutura
  eletrônica de átomos e moléculas"</b>, IQ-Unicamp, 2001. 
  <a target=_blank_ href=./didatico/apoio/hf2001.pdf>[PDF]</a>

  <br>
  <li><a href=http://leandromartinez98.blogspot.com.br target="_blank">
  <font color=darkblue><b>Blog - Discussões informais que podem
  ser do interesse dos estudantes. 
  </b></font></a>

  <br>
  <li><a href=https://nextjournal.com/leandromartinez98/tips-to-create-beautiful-publication-quality-plots-in-julia target="_blank">
  <font color=darkblue><b>Blog - Tips to create beautiful publication-quality plot in Julia 
  </b></font></a>

</td></tr></table>

<br>
<table border=1 width=100%><tr><td class=tdmenu>
  <b>Aulas online</b>

  <br>
  <li><a href=https://www.youtube.com/channel/UC-VkQQ8Y-g6YTdP2h_jf82w/videos target="_blank">
  <font color=darkblue><b>
  Canal do YouTube 
  </b></font></a>

</td></tr></table>

<br>
<table border=1 width=100%><tr><td class=tdmenu>
  <b>Animações</b>

  <br>
  <li><a href=./didatico/movies/condensation.mpg target="_blank">
  <font color=darkblue><b>
  Resfriamento de um fluído de partículas de Lennard-Jones
bidimensional, confinado em uma caixa. (mpg, 7,7Mb)
  </b></font></a>

  <br>
  <li><a href=./didatico/movies/lennard-jones-gas-periodic.mpg target="_blank">
  <font color=darkblue><b>
  Simulação de um gás de Lennard-Jones bi-dimensional, com condições
periódicas de contorno (mpg, 4,3Mb)
  </b></font></a>
</td></tr></table>

<br>
<table border=1 width=100%><tr><td class=tdmenu>
  <b>Cursos e Apresentações</b>

  <br>
  <li><b> "O paradoxo do enovelamento de prote&iacute;nas: um modelo simples." </b>, (v&iacute;deo) - Seminários
de Extensão do IMECC-UNICAMP, produzido pelo CeMEAI, Outubro, 2016.
  <a href=http://www.cemeai.icmc.usp.br/component/k2/item/407-integra-palestras-da-extensao-o-paradoxo-do-enovelamento-de-proteinas target=_blank_>[Apresentação (v&iacute;deo)]</a>
  <a target=_blank2_ href=./folding_slides.pdf>[slides]</a>
  <a target=_blank2_ href=./publications/2014jchemeduc.pdf>[artigo]</a>

  <br><li>
  <b>Material do curso "Simulación Computacional Avanzada en Química, Bioquímica y 
Ciencias de Materiales"</b><br>
  Ministrado na Universidade de Buenos Aires, Julio de 2015.
  <a href=https://github.com/m3g/FundamentosDMC.jl>[Códigos e tutoriales, em espanhol]</a>
  <a href=./didatico/celfi>[PDF, código e vídeos, em espanhol]</a>

  <br><li>
  <b>Slides do Mini-curso "Campos de Força Clássicos em Simulações de Dinâmica Molecular"</b><br>
  Ministrado na VII Escola de Modelagem Molecular em Sistemas Biológicos,
  22-26 de Agosto, 2016. LNCC - Petrópolis. 
  <a href=./didatico/apresentacoes/emmsb2016.pdf>[PDF, 4.2Mb]</a>

  <br><li>
  <b>Slides do Mini-curso "Introdução à Simulação por Dinâmica
  Molecular"</b><br>
  Ministrado na V Escola de Modelagem Molecular em Sistemas Biológicos,
  23-27 de Agosto, 2010. LNCC - Petrópolis. 
  <a href=./didatico/apresentacoes/Leandro-LNCC-2010.pdf>[PDF, 7.7Mb]</a>

  <br><li>
  <b>Modelagem de estruturas de proteínas usando espectrometria de massas.</b>
  <a target="_blank" href=https://www.youtube.com/watch?v=tPHGALzUjkc>[LINK]</a><br>
  Seminário online apresentado para o ciclo de seminários da pós-graduação da UDESC, em 2020.

  <br><li>
  <b>Workshop de Modelagem Molecular em Multiescala</b>
  <a target="_blank" href=http://www.sirahff.com/2012/06/course-pasi-molecular-based-multiscale.html>[LINK]</a><br>
  Slides e videos de várias apresentações estão disponíveis. <br>
  Promovida pela National Science Foundation atrav&eacute;es do Pan-American Advanced
  Studies Instiute (PASI) - Instiuto Pasteur, Montevideo, 2012.

  <br><li>
  <b>Slides da aula "Vida e obra dos grandes físico-químicos: Van der Waals"</b>
  <a href=./didatico/apresentacoes/vanderwaals.pdf>[PDF]</a>

</td></tr></table>

<br>
<table border=1 width=100%><tr><td class=tdmenu>

  <b>Mídia</b>

  <br>
  <li><b> "Software livre traz novidades nas simulações de dinâmica molecular" </b>, Notícias do CeMEAI, Dez 2015.
  <a href=http://www.cemeai.icmc.usp.br/noticias/8-default/258-software-livre-traz-novidades-nas-simulacoes-de-dinamica-molecular target=_blank_>[link]</a>

  <br>
  <li><b> "Desarmando a 'ratoeira' hormonal." </b>, Jornal da Unicamp - 228, 2003.
  <a href=http://www.unicamp.br/unicamp/unicamp_hoje/ju/setembro2003/ju228pg03.html target=_blank_>[link]</a>

  <br>
  <li><b> "Estudo abre frente para produção de hormônios tireoidianos sintéticos" </b>, Jornal da Unicamp - 449, 2009.
  <a href=http://www.unicamp.br/unicamp/unicamp_hoje/ju/novembro2009/ju449_pag03.php# target=_blank_>[link]</a>

</td></tr></table>

<br>
<table border=1 width=100%><tr><td class=tdmenu>
  <b>Disciplinas anteriores</b>

  <br><li>
  <a href=./didatico/qf530/index.shtml>
  <font color=gray><b>
  QF530 - Introdução à Química Quântica e à Espectroscopia Molecular
  </b></font></a>

  <br><li>
  <a href=./didatico/simulacoes2/index.shtml>
  <font color=blue><b>
  QF939/QP934 - Simulações de sistemas dinâmicos - da pandemia ao movimento molecular.
  </a>

  <br><li>
  <a href=./didatico/qf531/index.shtml>
  <font color=blue><b>
  QF531 - Físico-Química II
  </b></font></a>

  <br><li>
  <a href=./didatico/qf637/index.shtml>
  <font color=grey><b>
  QF637 - Introdução à Espectroscopia e à Termodinâmica Estatística
  </a>
  
  <br><li>
  <a href=./didatico/qf536/index.shtml>
  <font color=gray><b>
  QF536 - Química Quântica
  </b></font></a>

  <br><li>
  <a href=./didatico/termoestat/index.shtml>
  <font color=gray><b>
  QP135 - Termodinâmica Estatística
  </a>
  
  <br><li>
  <a href=./didatico/qp124/index.shtml>
  <font color=grey><b>
  QP124 - Introdução à Química Quântica e à Espectroscopia
  </b></font></a>

  <br><li>
  <a href=./didatico/qg107/index.shtml>
  <font color=grey><b>
  QG107 - Química Geral para Biologia
  </b></font></a>

  <br><li>
  <a href=./didatico/QG104/index.shtml>
  <font color=grey><b>
  QG104 - Química Geral (Geologia/Geografia)
  </a>

  <br><li>
  <a href=./didatico/qf632/index.shtml>
  <font color=grey><b>
  QF632 - Laboratório de Físico-Química I
  </a>

  <br><li>
  <a href=./didatico/qp935/index.shtml>
  <font color=grey><b>
  QP935 - Métodos de amostragem ampliada e cálculo de energia livre em simulações
          de dinâmica molecular.
  </a>

  <br><li>
  <a href=./didatico/qp124/index.shtml>
  <font color=grey><b>
  QP124 - Introdução à Química Quântica e à Espectroscopia
  </b></font></a>

  <br><li>
  <a href=./didatico/QG100/index.shtml>
  <font color=grey><b>
  QG100 - Química Geral
  </b></font></a>

  <br><li>
  <a href=./didatico/termobio/index.shtml>
  <font color=grey><b>
  SFI5854 - Termodinâmica de Sistemas Biológicos 
  </b></font></a>
  
  <br><li>
  <a href=./didatico/FFI0335/index.shtml>
  <font color=grey><b>
  FFI0335 - Física III
  </b></font></a>
  
  <br><li>
  <a href=./didatico/FCM0184/index.shtml>
  <font color=grey><b>
  FCM0184 - Laboratório de Física Geral III
  </b></font></a>
  
  <br><li>
  <a href=./didatico/FFI0180/index.shtml>
  <font color=grey><b>
  FFI0180 - Laboratório de Física Geral I
  </b></font></a>
  
  <br><li>
  <a href=./didatico/FCM0200/index.shtml>
  <font color=grey><b>
  FCM0200 - Física Básica I
  </b></font></a>
</tr></td></table>


{% include_relative ./tail.shtml %}
