---
---
{% include_relative head.shtml %}

TopoLink is FREE software. It can be used, copied and distributed
according to the
<a target=_blank_ href=https://www.gnu.org/licenses/gpl-3.0.html>
General Public License v3.0</a>. In order to keep our motivation
in developing and distributing the package, please cite:
<table align=center width=80%>
<tr><td class=tdclean bgcolor=lightblue>
A. J. R. Ferrari, M. A. Clasen, L. Kurt, P. C. Carvalho, F. C. Gozzo, L
Martínez<br>
<b>TopoLink: Evaluation structural models using chemical crosslinking distance constraints.</b> <br>
Bioinformatics, 35(17), 3169-3170, 2019. <a target=_blank_ href=https://doi.org/10.1093/bioinformatics/btz014>[LINK]</a>
</td></tr>
</table>

<b> Windows 10 (64 bits) version with graphical user interface: </b>
<table><tr>
<td class=tdclean>
Download the zip file, extract it and execute the TopolinkUI_Installer:
<a href=
"http://patternlabforproteomics.org/topolinksharp/downloads/installer/TopoLinkUI_latest.zip"
>
<br><br>
<center>
[GUI - Installer - ZIP file]
</a>
<br><br>
(for all features, <a target=_pymol_ href=http://pymol.org>PyMol</a> must be installed)
</center>
<br><br>
The graphical user interface is developed by the PatternLab for
Proteomics group:
<a target=_blank_ href=http://patternlabforproteomics.org>
<i>PatternLab</i>
</a>
<br><br>
</td>
<td class=tdclean align=center>
<a target=_newpage_ href=./GUI_large.png>
<img src=./GUI_small.png><br>
[Click to enlarge]
</a>
</td>
</tr>
</table>

<b> Standalone executable for Windows 10 (64 bits) (for command-line use)</b>
<br><br>
Download the executable from here:
<a href=http://m3g.github.io/topolink/Windows_Binaries/Windows10-64bits/topolink.exe>
[topolink.exe Win10-x86_64]
</a>
<br><br>
Save the executable and add the path to it in your PATH environment variable. The package
is run from the command prompt as indicated in the user guide.
<br><br>

<b> Multi-platform source code for command line use </b>
<br><br>
Download the latest version of the package from this site. To compile
it, first, you need a <code>Fortran</code> compiler. The
<a href=http://gcc.gnu.org/wiki/GFortran target="_blank">GNU Fortran
Compiler</a>, <code>gfortran</code>,
is available in standard repositories of every GNU-Linux distribution.
<br><br>
If you have a <code>Fortran</code> compiler installed, do:
<table width=80% align=center class="tdclean"><tr><td>
<code>
tar -xzf topolink-{version}.tar.gz<br>
cd topolink/src<br>
make<br>
</code>
</tr></td></table>
This procedure will create the executable <code>topolink</code> in the
directory <code>topolink/bin</code>. The most practical way to use it
is to add this directory to your path. <br><br>
Go to the <a href=./usage.shtml>Usage</a> page for instructions on how
to use the software.
<br><br>

<center>
GIT repository:
<a target=_blank_ href=https://github.com/m3g/topolink>
https://gibhub.com/m3g/topolink
</a>
</center>

<br>
<table width=90% align=center>
<tr bgcolor=orange><td colspan=2 align=center><b>All version</b></td></tr>
<tr bgcolor=lightblue><td>File</td><td>Description</td></tr>
<!-- NEW_VERSION_HERE -->
<tr><td width=190px valign=top><a href=https://github.com/m3g/topolink/archive/19.156.tar.gz> topolink-19.156.tar.gz </a></td><td> Released on Jun 05, 2019 - <a target=newpage href=https://github.com/m3g/topolink/releases/tag/19.156> [change log at github] </a></td></tr>
<tr><td width=190px valign=top><a href=https://github.com/m3g/topolink/archive/19.066.tar.gz> topolink-19.066.tar.gz </a></td><td> Released on Mar 07, 2019 - <a target=newpage href=https://github.com/m3g/topolink/releases/tag/19.066> [change log at github] </a></td></tr>
<tr><td width=190px valign=top><a href=https://github.com/m3g/topolink/archive/19.032.tar.gz> topolink-19.032.tar.gz </a></td><td> Released on Feb 01, 2019 - <a target=newpage href=https://github.com/m3g/topolink/releases/tag/19.032> [change log at github] </a></td></tr>
<tr><td width=190px valign=top><a href=https://github.com/m3g/topolink/archive/19.020.tar.gz> topolink-19.020.tar.gz </a></td><td> Released on Jan 20, 2019 - <a target=newpage href=https://github.com/m3g/topolink/releases/tag/19.020> [change log at github] </a></td></tr>
<tr><td width=190px valign=top><a href=https://github.com/m3g/topolink/archive/18.336.tar.gz> topolink-18.336.tar.gz </a></td><td> Released on Dec 02, 2018 - <a target=newpage href=https://github.com/m3g/topolink/releases/tag/18.336> [change log at github] </a></td></tr>
<tr><td width=190px valign=top><a href=https://github.com/m3g/topolink/archive/18.335.tar.gz> topolink-18.335.tar.gz </a></td><td> Released on Dec 01, 2018 - <a target=newpage href=https://github.com/m3g/topolink/releases/tag/18.335> [change log at github] </a></td></tr>
<tr><td width=190px valign=top><a href=https://github.com/m3g/topolink/archive/18.324.tar.gz> topolink-18.324.tar.gz </a></td><td> Released on Nov 20, 2018 - <a target=newpage href=https://github.com/m3g/topolink/releases/tag/18.324> [change log at github] </a></td></tr>
<tr><td width=190px valign=top><a href=https://github.com/m3g/topolink/archive/18.284.tar.gz> topolink-18.284.tar.gz </a></td><td> Released on Oct 11, 2018 - <a target=newpage href=https://github.com/m3g/topolink/releases/tag/18.284> [change log at github] </a></td></tr>
<tr><td width=190px valign=top><a href=https://github.com/m3g/topolink/archive/18.269.tar.gz> topolink-18.269.tar.gz </a></td><td> Released on Sep 26, 2018 - <a target=newpage href=https://github.com/m3g/topolink/releases/tag/18.269> [change log at github] </a></td></tr>
<tr><td width=190px valign=top><a href=https://github.com/m3g/topolink/archive/18.263.tar.gz> topolink-18.263.tar.gz </a></td><td> Released on Sep 20, 2018 - <a target=newpage href=https://github.com/m3g/topolink/releases/tag/18.263> [change log at github] </a></td></tr>
<tr><td width=190px valign=top><a href=https://github.com/m3g/topolink/archive/18.229.tar.gz> topolink-18.229.tar.gz </a></td><td> Released on Aug 17, 2018 - <a target=newpage href=https://github.com/m3g/topolink/releases/tag/18.229> [change log at github] </a></td></tr>
<tr><td width=190px valign=top><a href=https://github.com/m3g/topolink/archive/18.226.tar.gz> topolink-18.226.tar.gz </a></td><td> Released on Aug 14, 2018 - <a target=newpage href=https://github.com/m3g/topolink/releases/tag/18.226> [change log at github] </a></td></tr>
<tr><td width=190px valign=top><a href=https://github.com/m3g/topolink/archive/18.200.tar.gz> topolink-18.200.tar.gz </a></td><td> Released on Jul 19, 2018 - <a target=newpage href=https://github.com/m3g/topolink/releases/tag/18.200> [change log at github] </a></td></tr>
<tr><td width=190px valign=top><a href=https://github.com/m3g/topolink/archive/18.198.tar.gz> topolink-18.198.tar.gz </a></td><td> Released on Jul 17, 2018 - <a target=newpage href=https://github.com/m3g/topolink/releases/tag/18.198> [change log at github] </a></td></tr>
<tr><td width=190px valign=top><a href=https://github.com/m3g/topolink/archive/18.181.tar.gz> topolink-18.181.tar.gz </a></td><td> Released on Jun 30, 2018 - <a target=newpage href=https://github.com/m3g/topolink/releases/tag/18.181> [change log at github] </a></td></tr>
<tr><td width=190px valign=top><a href=https://github.com/m3g/topolink/archive/18.170.tar.gz> topolink-18.170.tar.gz </a></td><td> Released on Jun 19, 2018 - <a target=newpage href=https://github.com/m3g/topolink/releases/tag/18.170> [change log at github] </a></td></tr>
<tr><td width=190px valign=top><a href=https://github.com/m3g/topolink/archive/18.158.tar.gz> topolink-18.158.tar.gz </a></td><td> Released on Jun 07, 2018 - <a target=newpage href=https://github.com/m3g/topolink/releases/tag/18.158> [change log at github] </a></td></tr>
<tr><td width=190px valign=top><a href=https://github.com/m3g/topolink/archive/18.128.tar.gz> topolink-18.128.tar.gz </a></td><td> Released on May 08, 2018 - <a target=newpage href=https://github.com/m3g/topolink/releases/tag/18.128> [change log at github] </a></td></tr>
<tr><td width=190px valign=top><a href=https://github.com/m3g/topolink/archive/18.127.tar.gz> topolink-18.127.tar.gz </a></td><td> Released on May 07, 2018 - <a target=newpage href=https://github.com/m3g/topolink/releases/tag/18.127> [change log at github] </a></td></tr>
<tr><td width=190px valign=top><a href=https://github.com/m3g/topolink/archive/17.332.tar.gz> topolink-17.332.tar.gz </a></td><td> Released on Nov 28, 2017 - <a target=newpage href=https://github.com/m3g/topolink/releases/tag/17.332> [change log at github] </a></td></tr>
<tr><td width=190px valign=top><a href=https://github.com/m3g/topolink/archive/17.331.tar.gz> topolink-17.331.tar.gz </a></td><td> Released on Nov 27, 2017 - <a target=newpage href=https://github.com/m3g/topolink/releases/tag/17.331> [change log at github] </a></td></tr>
<tr><td width=190px valign=top><a href=https://github.com/m3g/topolink/archive/17.131.tar.gz> topolink-17.131.tar.gz </a></td><td> Released on May 11, 2017 - <a target=newpage href=https://github.com/m3g/topolink/releases/tag/17.131> [change log at github] </a></td></tr>
<tr><td width=190px valign=top><a href=https://github.com/m3g/topolink/archive/17.130.tar.gz> topolink-17.130.tar.gz </a></td><td> Released on May 10, 2017 - <a target=newpage href=https://github.com/m3g/topolink/releases/tag/17.130> [change log at github] </a></td></tr>
<tr><td width=190px valign=top><a href=https://github.com/m3g/topolink/archive/17.125.tar.gz> topolink-17.125.tar.gz </a></td><td> Released on May 05, 2017 - <a target=newpage href=https://github.com/m3g/topolink/releases/tag/17.125> [change log at github] </a></td></tr>
<tr><td width=190px valign=top><a href=https://github.com/m3g/topolink/archive/17.069.tar.gz> topolink-17.069.tar.gz </a></td><td> Released on Mar 10, 2017 - <a target=newpage href=https://github.com/m3g/topolink/releases/tag/17.069> [change log at github] </a></td></tr>
<tr><td width=190px valign=top><a href=https://github.com/m3g/topolink/archive/17.010.tar.gz> topolink-17.010.tar.gz </a></td><td> Released on Jan 10, 2017 - <a target=newpage href=https://github.com/m3g/topolink/releases/tag/17.010> [change log at github] </a></td></tr>
<tr><td width=190px valign=top><a href=https://github.com/m3g/topolink/archive/16.362.tar.gz> topolink-16.362.tar.gz </a></td><td> Released on Dez 27, 2016 - <a target=newpage href=https://github.com/m3g/topolink/releases/tag/16.362> [change log at github] </a></td></tr>
<tr><td width=190px valign=top><a href=https://github.com/m3g/topolink/archive/16.354.tar.gz> topolink-16.354.tar.gz </a></td><td> Released on Dec 19, 2016 - <a target=newpage href=https://github.com/m3g/topolink/releases/tag/16.354> [change log at github] </a></td></tr>
<tr><td width=190px valign=top><a href=https://github.com/m3g/topolink/archive/16.351.tar.gz> topolink-16.351.tar.gz </a></td><td> Released on Dec 16, 2016 - <a target=newpage href=https://github.com/m3g/topolink/releases/tag/16.351> [change log at github] </a></td></tr>
<tr><td width=190px valign=top><a href=https://github.com/m3g/topolink/archive/16.348.tar.gz> topolink-16.348.tar.gz </a></td><td> Released on Dec 13, 2016 - <a target=newpage href=https://github.com/m3g/topolink/releases/tag/16.348> [change log at github] </a></td></tr>
<tr><td width=190px valign=top><a href=https://github.com/m3g/topolink/archive/16.343.tar.gz> topolink-16.343.tar.gz </a></td><td><a href=https://github.com/m3g/topolink/releases/tag/16.343 target=_blank_> Change log </a></td></tr>
<tr><td width=190px valign=top><a href=https://github.com/m3g/topolink/archive/16.341.tar.gz> topolink-16.341.tar.gz </a></td><td> Release 16.341 </td></tr>
<tr><td width=190px valign=top><a href=https://github.com/m3g/topolink/archive/16.333.2.tar.gz> topolink-16.333.2.tar.gz </a></td><td> Release 16.333.2 </td></tr>
<tr><td width=190px valign=top><a href=https://github.com/m3g/topolink/archive/16.333.tar.gz> topolink-16.333.tar.gz </a></td><td> Release 16.333 </td></tr>
<tr><td width=190px valign=top><a href=https://github.com/m3g/topolink/archive/16.330.2.tar.gz> topolink-16.330.2.tar.gz </a></td><td> Release 16.330.2 </td></tr>
<tr><td width=190px valign=top><a href=https://github.com/m3g/topolink/archive/16.330.tar.gz> topolink-16.330.tar.gz </a></td><td> Release 16.330 </td></tr>
<tr><td width=190px valign=top><a href=https://github.com/m3g/topolink/archive/16.323.tar.gz> topolink-16.323.tar.gz </a></td><td> Release 16.323 </td></tr>
<tr><td width=190px valign=top><a href=./versions/topolink-16.281.tar.gz> topolink-16.281.tar.gz</a></td><td> Added pdbfile to input example and changed the input file example. </td></tr>
<tr><td width=190px valign=top><a href=./versions/topolink-16.278.tar.gz> topolink-16.278.tar.gz</a></td><td> Added error message if link dir does not exist. </td></tr>
<tr><td width=190px valign=top><a href=./versions/topolink-16.264.tar.gz> topolink-16.264.tar.gz</a></td><td> Update version. </td></tr>
<tr><td width=190px valign=top><a href=./versions/topolink-16.263.tar.gz> topolink-16.263.tar.gz</a></td><td> Added linkensemble program. </td></tr>
<tr><td width=190px valign=top><a href=./versions/topolink-16.253.tar.gz> topolink-16.253.tar.gz</a></td><td> Stable version with evalmodels and linkcorrelation analysis programs. </td></tr>
<tr><td width=190px valign=top><a href=./versions/topolink-16.230.tar.gz> topolink-16.230.tar.gz</a></td><td> Improved reading of input files containing TAB characters. Fixed reading of H atoms. </td></tr>
<tr><td width=190px valign=top><a href=./versions/topolink-16.176.tar.gz> topolink-16.176.tar.gz</a></td><td> updated title file for versioning </td></tr>
<tr><td width=190px valign=top><a href=./versions/topolink-16.168.tar.gz> topolink-16.168.tar.gz</a></td><td> Updated Makefile with devel option. </td></tr>
<tr><td width=190px valign=top><a href=./versions/topolink-16.146.tar.gz> topolink-16.146.tar.gz</a></td><td> Added spaces after results in final output </td></tr>
<tr><td width=190px valign=top><a href=./versions/topolink-16.083.tar.gz> topolink-16.083.tar.gz</a></td><td> Added error message if observed, linktype and deadend keywords are found outside experiment section. </td></tr>
<tr><td width=190px valign=top><a href=./versions/topolink-16.082.2.tar.gz> topolink-16.082.2.tar.gz</a></td><td> Removed .git directory uploaded by error to version history. </td></tr>
<tr><td width=190px valign=top><a href=./versions/topolink-16.082.tar.gz> topolink-16.082.tar.gz</a></td><td> Removed object files uploaded by error. </td></tr>
<tr><td width=190px valign=top><a href=./versions/topolink-16.081.3.tar.gz> topolink-16.081.3.tar.gz</a></td><td> Makefile creates bin directory. </td></tr>
<tr><td width=190px valign=top><a href=./versions/topolink-16.081.2.tar.gz> topolink-16.081.2.tar.gz</a></td><td> Added the scorecut option for considering only best observed crosslinks. </td></tr>
<tr><td width=190px valign=top><a href=./versions/topolink-16.081.tar.gz> topolink-16.081.tar.gz</a></td><td> Added title.f90 file for cleaner upload to git. </td></tr>
<tr><td width=190px valign=top><a href=./versions/topolink-16.079.tar.gz> topolink-16.079.tar.gz</a></td><td> Reads score field for each observed crosslink, and computes overall experiment score. </td></tr>
<tr><td width=190px valign=top><a href=./versions/topolink-16.078.tar.gz> topolink-16.078.tar.gz</a></td><td> Added checking of missing atoms in PDB. </td></tr>
<tr><td width=190px valign=top><a href=./versions/topolink-16.061.2.tar.gz> topolink-16.061.2.tar.gz</a></td><td> Fixed bug on computing linkstatus when reading from previous log. </td></tr>
<tr><td width=190px valign=top><a href=./versions/topolink-16.061.tar.gz> topolink-16.061.tar.gz</a></td><td> Fixed output of LINK line. </td></tr>
<tr><td width=190px valign=top><a href=./versions/topolink-16.029.tar.gz> topolink-16.029.tar.gz</a></td><td> Added final statistics for all experiments, and improved status definition. </td></tr>
<tr><td width=190px valign=top><a href=./versions/topolink-16.028.tar.gz> topolink-16.028.tar.gz</a></td><td> Reads previous log and various fixes. Development version. </td></tr>
<tr><td width=190px valign=top><a href=./versions/topolink-16.027.tar.gz> topolink-16.027.tar.gz</a></td><td> New definitions for likelihood and other fixes. </td></tr>
<tr><td width=190px valign=top><a href=./versions/topolink-16.026.tar.gz> topolink-16.026.tar.gz</a></td><td> Object-oriented version, with experiment-dependent likelihood computation. </td></tr>
<tr><td width=190px valign=top><a href=./versions/topolink-16.015.tar.gz> topolink-16.015.tar.gz</a></td><td> Various fixes. </td></tr>
<tr><td width=190px valign=top><a href=./versions/topolink-16.012.tar.gz> topolink-16.012.tar.gz</a></td><td> New version perhaps ready. Needs testing. </td></tr>
<tr><td width=190px valign=top><a href=./versions/topolink-16.011.tar.gz> topolink-16.011.tar.gz</a></td><td> Version with multiple experiments, appears to work (beta) </td></tr>
<tr><td width=190px valign=top><a href=./versions/topolink-16.008.tar.gz> topolink-16.008.tar.gz</a></td><td> Reformulated for multiple experiments and computing number of inconsistencies (beta) </td></tr>
<tr><td width=190px valign=top><a href=./versions/topolink-16.007.tar.gz> topolink-16.007.tar.gz</a></td><td> Counts a valid observed link only if d<=dmin </td></tr>
<tr><td width=190px valign=top><a href=./versions/topolink-16.006.2.tar.gz> topolink-16.006.2.tar.gz</a></td><td> Improved output formatting </td></tr>
<tr><td width=190px valign=top><a href=./versions/topolink-16.006.tar.gz> topolink-16.006.tar.gz</a></td><td> Improved error messages. </td></tr>
<tr><td width=190px valign=top><a href=./versions/topolink-15.352.tar.gz> topolink-15.352.tar.gz</a></td><td> Changed the definition of the likelihood for automatic computing incorrect probability. </td></tr>
<tr><td width=190px valign=top><a href=./versions/topolink-15.294.tar.gz> topolink-15.294.tar.gz</a></td><td> Fixed printing of wrong best link and added additional reading options. </td></tr>
<tr><td width=190px valign=top><a href=./versions/topolink-15.293.tar.gz> topolink-15.293.tar.gz</a></td><td> Added chain descriptors for links and residues, and other changes. </td></tr>
<tr><td width=190px valign=top><a href=./versions/topolink-15.286.tar.gz> topolink-15.286.tar.gz</a></td><td> Changed the way of computing likelihood and prints also its log </td></tr>
<tr><td width=190px valign=top><a href=./versions/topolink-15.282.tar.gz> topolink-15.282.tar.gz</a></td><td> First version online. </td></tr>
</table>
<br><br>

{% include_relative tail.shtml %}
