---
---
{% include_relative head.shtml %}

<tr><td width=70% valign=top>
<p class=section>Home</p>

Our research focuses on understanding the molecular interactions that occur in complex systems, particularly solutions containing macromolecules in mixtures of solvents. To achieve this, we employ Molecular Dynamics Simulations and develop custom software tools for analyzing the structure and thermodynamics of these solutions using simulation data.
<br><br>
Additionally, our group has extensive experience in applying large-scale optimization techniques to address computational chemistry and biochemistry problems.
<br><br>
As a part of our work, we have developed and continue to maintain several important tools. These include the Packmol package, which is used to generate initial configurations for molecular simulations, the ComplexMixtures.jl package, which is used for analyzing the structure of solutions, and other general tools for developing high-performing tools to study particle simulations, particularly using the Julia programming language.
</td>


<td align=center valign=top width=30% class="tdclean" border=0>
{% include_relative picks.shtml %}
</td>
</tr>

<tr>
<td colspan=2>
<br><br>
<center>
We thank the financial support of<br>
<img src=./page_images/logos.png width=375px><br>
Grants: FAPESP 2010/16947-9 (Taz), 2018/24293-0 (Otimização), 
<a href=http://www.unicamp.br/iq/cces/public/index.php target=_blank_>
2013/08293-7 (CCES)</a>, 2018/14274-9 (XL)
and CNPq (302332/2016-2 - Produtividade Fluorescência)
</center>
</td>
</tr>

{% include_relative tail.shtml %}




