---
---
{% include main/head.shtml %}


<tr><td width=70% valign=top>
<p class=section>Logo</p>

<table align=center width=90%>
<tr>
<td class=tdmenu align=center width=50%>
SVG:<br> 
<a target=_blank_ href="./logo/m3g.svg"><img src="./logo/m3g.svg"></a>
</td>
<td class=tdmenu align=center width=50%>
PDF:<br> 
<a target=_blank_ href="./logo/m3g.pdf">[m3g.pdf]</a>
</td>
</tr>
<tr>
<td class=tdmenu align=center width=50%>
PNG small:<br> 
<a target=_blank_ href="./logo/m3g-small.png"><img width=200px src="./logo/m3g-large.png"></a>
</td>
<td class=tdmenu align=center width=50%>
PNG large:<br> 
<a target=_blank_ href="./logo/m3g-large.png"><img width=200px src="./logo/m3g-large.png"></a>
</td>
</tr>
<tr>
<td colspan=2 class=tdmenu align=center>
Hand-made:<br> 
<a target=_blank_ href="./logo/m3g-hand.png"><img width=300px src="./logo/m3g-hand.png"></a>
</td>
</tr>
<tr>
<td class=tdmenu align=center width=50% bgcolor=#333333>
<font color="white"> Negative PNG:</font><br> 
<a target=_blank_ href="./logo/m3g_negative.png"><img width=200px src="./logo/m3g_negative.png"></a>
</td>
<td class=tdmenu align=center width=50% bgcolor=#333333>
<font color="white">Negative SVG:</font><br> 
<a target=_blank_ href="./logo/m3g_negative.svg"><img width=200px src="./logo/m3g_negative.svg"></a>
</td>
</tr>
</table>

{% include main/tail.shtml %}




