---
---
{% include_relative head.shtml %}

<tr><td colspan=2>
<p class=section>People</p>
<br>
</td></tr>
</table>

<table width=90% align=center>
<tr>
<td bgcolor=#2a9d6f>
<img src=./group_photos/foto1.jpg height=100px>
</td>
<td>&nbsp;&nbsp;</td>
<td>
<b>Leandro Mart&iacute;nez</b><br>
Is a bachelor in Chemistry (2002), Master in Physical Chemistry (2003) 
and Doctor in
Sciences (2007) from the State University of Campinas (UNICAMP). Has held
post-doctoral positions at Unicamp and at the Unit&egrave; de
Bioinformatique Structurale of the Institut Pasteur, in Paris.
<a target=_lattes_ href=http://buscatextual.cnpq.br/buscatextual/visualizacv.do?id=K4765194H2> [CV Lattes] </a>
</td></tr>
</table>

<table width=90% align=center>
<tr><td colspan=2 align=left valign=top><b><br>
Students and Post-docs </b><br><br></td></tr>

<tr><td colspan=2 align=left valign=top><b>

  <table width=100%><tr><td valign=top>
  <table>
    <tr><td align=right valign=top><li></td>
    <td>
    <b>Dr. Felipe Cardoso Ramos (Postdoc)</b><br>
    </td></tr>

    <tr><td align=right valign=top><li></td>
    <td>
    <b>Ander Francisco Pereira (PhD)</b><br>
    </td></tr>

    <tr><td align=right valign=top><li></td>
    <td>
    <b>Guilherme Fahur Bottino (PhD)</b><br>
    </td></tr>

    <tr><td align=right valign=top><li></td>
    <td>
    <b>Eduard D. S. Mourão (PhD)</b><br>
    </td></tr>

    <tr><td align=right valign=top><li></td>
    <td>
    <b>Vinicius Piccoli (PhD)</b><br>
    </td></tr>

    <tr><td align=right valign=top><li></td>
    <td>
    <b>Brenda Kathleen de Almeida (Msc)</b><br>
    </td></tr>

    <tr><td align=right valign=top><li></td>
    <td>
    <b>Pamella Carneiro (Msc)</b><br>
    </td></tr>

  </table>
  </td>
  <td align=center> 
  {% include_relative ./group_photos.shtml %}
  </tr>
  </table>

<!-- Former members -->

<tr><td colspan=2 align=left valign=top><b><br>
Former members </b><br><br></td></tr>

<tr><td align=left valign=top colspan=2><b><br>Post-docs</b></td></tr>

<tr><td align=right valign=top><li></td>
<td>
<b>Dr. Gabriel E. Jara </b><br>
</td></tr>

<tr><td align=right valign=top><li></td>
<td>
<b>Dr. Ricardo N. Santos</b><br>
</td></tr>

<tr><td align=left valign=top colspan=2><b><br>Doctorate students</b></td></tr>

<tr><td align=right valign=top><li></td>
<td>
<b>Tayane H. Siqueira</b><br>
Doutor em Ciências, IQ/UNICAMP, 2020.
<i>
Simulações Moleculares da Inbição da Biossíntese de Esteróis em Ortólogos
da Enzima Esterol 14&alpha;-Desmetilase-CYP51.
</i>
<a href=./publications/doutorado_tayane.pdf target="_blank_"> [PDF] </a>
</td></tr>

<tr><td align=right valign=top><li></td>
<td>
<b>Álvaro J. Lopez</b><br>
Doutor em Ciências, IQ/UNICAMP, 2019.
<i>
Estudo Computacional da Fluorescência do
Triptofano em Proteínas por meio de Simulações
de Dinâmica Molecular.
</i>
<a href=./publications/doutorado_alvaro.pdf target="_blank"> [PDF] </a>
</td></tr>

<tr><td align=right valign=top><li></td>
<td>
<b>Luciano B. Censoni</b><br>
Doutor em Ciências, IQ/UNICAMP, 2019:
<i>
Modelos baseados em contatos no estudo do enovelamento e da difusão térmica em proteínas.
</i> 
<a href=./publications/censoni_tese.pdf target="_blank"> [PDF] </a>
</td></tr>

<tr><td align=right valign=top><li></td>
<td>
<b>Ivan Pires de Oliveira</b><br>
Doutor em Ciências, IQ/UNICAMP, 2017:
<i>
Dinâmica Molecular da Enzima BCL (Burkholderia cepacia lipase):
Aspectos da Solvatação e Abertura do Sítio Catalítico na Presença
de Osmólitose e em Interfaces.
</i> 
<a href=./publications/ivan_tese.pdf target="_blank"> [PDF] </a>
</td></tr>

<tr><td align=right valign=top><li></td>
<td>
<b>Mariana R. B. Batista</b><br>
Doutora em Ciências, IQ/UNICAMP, 2016:
<i>Diversidade Conformacional da Hélice 12 do Receptor PPAR&gamma; e suas implicações
funcionais. 
</i> 
<a href=./publications/mariana_tese.pdf target="_blank"> [PDF] </a>
</td></tr>

<tr><td align=right valign=top><li></td>
<td>
<b>Leonardo H. F. Lima</b><br>
Doctor in Physics, IFSC/USP 2011: 
<i>Estudos por modelagem e dinâmica molecular integradas a técnicas
físicas para biomoléculas em solução - interação de receptores nucleares
a elementos responsivos no DNA e dinâmica inter-domínios da celobiohidrolase I</i> 
<a href=./publications/leonardo_tese.pdf target="_blank"> [PDF] </a>
</td></tr>

<tr><td align=left valign=top colspan=2><b><br>Master students</b></td></tr>

<tr><td align=right valign=top><li></td>
<td><b>Diego Pimenta de Carvalho</b><br>
Mestrado em Química - IQ/UNICAMP 2022:
<i>
Uma perspectiva dinâmica sobre os dados de ligação cruzada XL-MS.
</i>
<a href=./publications/DiegoPimenta.pdf target="_blank"> [PDF] </a>
</td></tr>

<tr><td align=right valign=top><li></td>
<td><b>Vinicius Piccoli</b><br>
Mestrado em Química - IQ/UNICAMP 2020:
<i>
Estudo da solvatação de proteínas por líquidos iônicos usando funções de distribuição de mínima-distância.
</i>
<a href=./publications/mestrado_vinicius.pdf target="_blank"> [PDF] </a>
</td></tr>

<tr><td align=right valign=top><li></td>
<td><b>Guilherme F. Bottino</b><br>
Mestrado em Química - IQ/UNICAMP 2019:
<i>
Métodos Estatísticos de Seleção de Restrições "Cross-Linking" para a Determinação
Assistida de Estruturas de Proteínas.
</i>
<a href=./publications/bottino_mestrado.pdf target="_blank"> [PDF] </a>
</td></tr>

<tr><td align=right valign=top><li></td>
<td><b>Antônio Elias Gomes Antonelo</b><br>
Mestrado em Química - IQ/UNICAMP 2018:
<i>
Estudo Computacional do Controle Enantiomérico da Reação de Acetilação
do Bisfenol Catalisada por um Tetrapeptídeo.
</i>
<a href=./publications/antonio_diss.pdf target="_blank"> [PDF] </a>
</td></tr>

<tr><td align=right valign=top><li></td>
<td><b>Emília Pécora de Barros</b><br>
Mestrado em Química - IQ/UNICAMP 2015:
<i> Estudo computacional da solvatação e anisotropia de fluorescência
resolvida no tempo de subtilisina Carlsberg em misturas de água e
glicerol.</i>
<a href=./publications/emilia_dissertacao.pdf target="_blank"> [PDF] </a>
</td></tr>

<tr><td align=right valign=top><li></td>
<td> <b>Heloisa dos Santos Muniz</b><br>
Mestrado em Física - IFSC/USP 2013: 
<i> Estudo da difusão térmica em proteínas termoestáveis. </i>
<a href=./publications/heloisa_diss.pdf target="_blank"> [PDF] </a>
</td></tr>

<tr><td align=right valign=top><li></td>
<td><b>Mariana R. B. Batista</b><br>
Mestrado em Física - IFSC/USP 2013:
<i> Mobilidade da hélice 12 de receptores nucleares: comparação entre simulações
de dinâmica molecular e experimentos de anisotropia de fluorescência.</i>
<a href=./publications/mariana_diss.pdf target="_blank"> [PDF] </a>
</td></tr>

<tr><td align=right valign=top><li></td>
<td><b>Luciano Borges Censoni</b><br>
Mestrado em Física - IFSC/USP 2013:
<i> Dinâmica molecular e redes complexas no estudo da difusão térmica em Xilanases
da família 11.</i>
<a href=./publications/censoni_diss.pdf target="_blank"> [PDF] </a>
</td></tr>

<tr><td align=left valign=top colspan=2><b><br>Scientific initiation</b></td></tr>

<tr><td align=right valign=top><li></td>
<td>
<b>Rafael Alcides Vicente</b><br>
</td></tr>

<tr><td align=right valign=top><li></td>
<td><b>Iago Teixeira de Souza e Silva</b><br>
</td></tr>

<tr><td align=right valign=top><li></td>
<td><b>Emília Pécora de Barros</b><br>
</td></tr>

<tr><td align=right valign=top><li></td>
<td>
<b>Matheus Mantovani</b><br>
</td></tr>

{% include_relative ./tail.shtml %}

