---
---
{% include_relative head.shtml %}


<tr><td width=20%>
<p class=section>Software</p>
</td>
<td align=right>
<table><tr><td class=tdmenu>
&nbsp;&nbsp;<a target=_blank_ href=https://github.com/m3g>[Software repository at GITHUB]</a>&nbsp;&nbsp
</td></tr></table>
</td>
</tr>
</table>

<table width=90% align=center>
<tr><td align=left valign=top><li></td>
<td>
<b>Packmol</b><br>
Software for constructing initial configurations for Molecular Dynamics
Simulations based on packing optimization.
<a target="_blank" href=https://m3g.github.io/packmol>[Home-Page]</a>
</td></tr>

<tr><td align=left valign=top><li></td>
<td>
<b>ComplexMixtures.jl</b><br>
A package to study the structure of solutions of complex solutes and solvents.
<a target="_blank" href=https://m3g.github.io/ComplexMixtures.jl/stable/>[Home-Page]</a>
</td></tr>

<tr><td align=left valign=top><li></td>
<td>
<b>CellListMap.jl</b><br>
CellListMap.jl is a general, efficient and customizable implementation of cell lists,
which allows the computation of general properties dependent on distances of particles
within a cutoff, for example short-range potentials, forces, neighbour lists, etc.
<a target="_blank" href=https://m3g.github.io/CellListMap.jl/stable/>[Home-Page]</a>
</td></tr>

<tr><td align=left valign=top><li></td>
<td>
<b>TopoLink</b><br>
Software for the evaluation of structural models using chemical
crosslinking mass spectrometry data.
<a target="_blank" href=http://leandro.iqm.unicamp.br/topolink>[Home-Page]</a>
</td></tr>

<tr><td align=left valign=top><li></td>
<td>
<b>PDBTools.jl</b><br>
A Julia package to manipulate PDB files.
<a target="_blank" href=https://m3g.github.io/PDBTools.jl/stable/>[Home-Page]</a>
</td></tr>

<tr><td align=left valign=top><li></td>
<td>
<b>LovoAlign</b><br>
Performs customizable rigid-body structural alignment using convergent
algorithms based on Low-Order-Value-Optimization theory.
<a target="_blank" href=http://www.ime.unicamp.br/~martinez/lovoalign>[Home-Page]</a>
</td></tr>

<tr><td align=left valign=top><li></td>
<td>
<b>MDLovoFit</b><br>
Robust alignment method for the automatic classification of conserved
and flexible substructures in MD simulations.
<a href=http://leandro.iqm.unicamp.br/mdlovofit target="_blank">[Home-Page]</a>
</td></tr>

<tr><td align=left valign=top><li></td>
<td>
<b>MDAnalysis</b><br>
A suite of fortran codes to perform analyses of MD simulations performed
mostly with NAMD or CHARMM.
<a target="_blank" href=http://leandro.iqm.unicamp.br/mdanalysis>[Home-Page]</a>
</td></tr>

<tr><td align=left valign=top><li></td>
<td>
<b>Atd-Scripts</b><br>
This is a collection of scripts to run the Anisotropic Thermal Difusion method,
as described in <a href=http://pubs.acs.org/doi/abs/10.1021/jz200830g target="_blank"> this paper.</a>
<a target="_blank" href=http://leandro.iqm.unicamp.br/atd-scripts>[Home-Page]</a>
</td></tr>

<tr><td align=left valign=top><li></td>
<td>
<b>LovoFit</b><br>
Peforms linear fitting of perhaps multidimensional data with the automatic elimination
of outliers.
<a target="_blank" href=http://leandro.iqm.unicamp.br/lovofit>[Home-Page]</a>
</td></tr>

<tr><td align=left valign=top><li></td>
<td>
<b>Utils</b><br>
Some utility programs to analyze data. And the script coding the
<a href=http://pubs.acs.org/doi/abs/10.1021/jp803403c target="_blank">pathdriven</a> method of SMD with variable directions. 
<a target="_blank" href=http://leandro.iqm.unicamp.br/utils>[Home-Page]</a>
</td></tr>

</table>

{% include_relative ./tail.shtml %}
