---
---
{% include main/didatico_start.shtml %}
<p class=section>QP832 - Fundamentos de Simulações em Química</p>

<br>
Professor responsável: Leandro Martínez

<br><br>

<b>Ementa</b><br>
Curso de natureza prática, abordando:
Elementos básicos de programação numérica.
Integração numérica de equações diferenciais.
Condições de contorno.
Elementos básicos de otimização.
Cinética de reações complexas.
Integração de equações de movimento.
Estabilidade.
Condições periódicas de contorno.
Controle de temperatura: termostatos de reescalonamento e termostato de Langevin.
Controle de pressão.
Simulações de Monte-Carlo.
Propriedades estruturais.
Cálculos de propriedades médias.
Propriedades termodinâmicas.
<br><br>
Bibliografia
1. D. Frenkel, B. Smit, Understanding Molecular Simulations. Accademic Press, 2002

<br><br>

Tutorial com exercícios (em elaboração permanente, até o final do curso):
<a target=_blank_ href=./tutorial.pdf>[tutorial.pdf]</a>
<br><br>
Solução de atividades selecionadas: 
<a target=_blank2_ href=./solucoes.pdf>[solucoes.pdf]</a>

</tr></td>
<table width=100%>
<tr><td bgcolor=lightgrey align=center> <b> Informações  </b>  </td></tr> 
<tr><td>
Compiladores de Fortran:
<br><br>
<b>Para Linux:</b> gfortran. Disponível em todas as distribuções, basta
instalar a partir dos gerenciadores de pacotes.
<br><br>
<b>Para Windows:</b>
<br>
A opção mais fácil que encontrei foi esta:
<center>
<a target=_blank_ href=http://force.lepsch.com/p/download.html> http://force.lepsch.com/p/download.html </a>
</center>
Clique na primeira opção: "Force 2.0.9 + GNU Fortran (GFortran)".
Instale o programa normalmente, como qualquer programa do Windows. O
programa a ser executado se chama "Force 2.0", e é um editor de textos
para códigos em Fortran.
<br><br>

</table>




{% include main/didatico_end.shtml %}
