---
---
{% include didatico_start.shtml %}

<p class=section>QF530 - Introdução à Química Quântica e à Espectroscopia Molecular</p>

<br>
Professor responsável: Leandro Martínez
<br><br>
Seg 21:00-23:00 / Qua 19:00-21:00
<br><br>
<center>
<br><br>
<a target=_blank_ href=https://drive.google.com/file/d/1ccvG9nxBz7iM4F6xHm9KJHrgH-Y1uIKX/view?usp=sharing>Programa da Disciplina</a><br>
<br>


<b>Livro:</b> D. A. McQuarrie e J. Simon - Physical Chemistry - A Molecular Approach, 1997.<br>
<br>

<table width=95%>
<tr><td class=tdmenu>
<center>
Lista de exercícios: <a target=_blank_ href=https://drive.google.com/file/d/1jsvzGN9t1pyMHykAI13_ZsBPcxG3N8UV/view?usp=sharing> lista.pdf </a>
</center>
</td></tr>
</table>

<br><br>
Slides da primeira aula: <a target=_blank_ href=./fenda.pdf>[pdf]</a>

<br><br>
<b>Alguns vídeos interessantes:</b><br>                                                                          
<li><a target=newpage href="https://www.youtube.com/watch?v=YoQYnhHQ95U"> Double Slit Experiment by Brian Greene</a>
<li><a target=newpage href="http://www.youtube.com/watch?v=ZJ-0PBRuthc"> Interferência de elétrons individuais</a>
<li><a target=newpage href="https://www.youtube.com/watch?v=2mIk3wBJDgE"> Richard Feynman on the Double Slit Paradox: Particle or Wave? </a>
<li><a href="http://www.e-quimica.iq.unesp.br/index.php?option=com_content&view=article&id=85:linhas-espectrais&catid=36:videos&Itemid=55" target=newpage> Linhas espectrais </a><br>
<li><a target=newpage href="http://www.e-quimica.iq.unesp.br/index.php?option=com_content&view=article&id=73:experimento-de-thonson&catid=36:videos&Itemid=55"> Descoberta do elétron </a>

<br><br>

{% include didatico_end.shtml %}




