{% include_relative didatico_start.shtml %}

<p class=section>QP135 - Termodinâmica Estatística</p>

<br>
Professor responsável: Leandro Martínez
<br>
Horário: Quartas das 14h às 16h e Sextas das 10h às 12h, das Sala IQ08.

<br><br>
<center>
<b> As aulas terão início no dia 8 de Agosto! </b>
</center>

<!--
<center>
<a href=./cronograma.pdf>Orientações Gerais</a>

<br><br>

Material suplementar:
<br><br>

<a href=./julia/sorteios_moedas1.html>Sorteios de Moedas</a>

<br><br>


<b>
<a target="_blank_"
href=https://docs.google.com/spreadsheets/d/1jxJlw6tqeCsUV3nEVvc8aG5DZCN3cyHwLrgXTpmyNwY/edit?usp=sharing  
>[NOTAS]</a></b>

<br>
</center>
-->

<!--
<br>
Material suplementar: <a href=entropia_sistema_isolado.pdf> Entropia de um sistema isolado.</a>
-->

<br><br>
<b>Termodinâmica Estatística - Bibliografia e Listas de Exercícios:</b><br>
</td></tr>
<tr><td>
<b> Lista de exercícios:</b> <a target=blank href=./lista-termoestat.pdf>[PDF]</a><br>
<br>
<b>Livros:</b> <br>
<u>Capítulo 17 e 18 do McQuarrie - Physical Chemistry.</u> Este tem a abordagem mais
simples porém muito pouco discutida e detalhada. Parte do capítulo 26
também será abordada (em particular, as seções 26.2 e 26.8)<br>
Vale à pena estudar os <u>Capítulos 2, 3, 5 e 9 de D. A. McQuarrie - Statistical
Mechanics</u>, que corresponde mais exatamente ao tratamento mais
completo que será feito em aula. No entanto, o livro pressupõe alguns
conhecimentos que podem soar pouco familiares. Estes passos serão
discutidos em aula com detalhes também. O conteúdo destes 4 capítulos
corresponde a toda esta parte da disciplina.<br>
<b> Exercícios: </b> Todos os exercícios dos capítulos mencionados
acima, dos dois livros (em particular 17 e 18 de Physical Chemistry e 2
e 3 de Statistical Mechanics) são recomendados para quem quiser se
adiantar. A lista de exercícios em PDF contém os exercícios mais relevantes.
</td></tr>

<tr><td>
<br><br>
<b>Alguns vídeos interessantes:</b><br>                                                                          
<li><a target=newpage href="http://www.youtube.com/watch?v=ZJ-0PBRuthc"> Interferência de elétrons individuais</a>
<li><a target=newpage href="http://www.youtube.com/watch?v=hUJfjRoxCbk"> Richard Feynman on the Double Slit Paradox: Particle or Wave? </a>
<li><a href="http://www.e-quimica.iq.unesp.br/index.php?option=com_content&view=article&id=85:linhas-espectrais&catid=36:videos&Itemid=55" target=newpage> Linhas espectrais </a><br>
<li><a target=newpage href="http://www.e-quimica.iq.unesp.br/index.php?option=com_content&view=article&id=73:experimento-de-thonson&catid=36:videos&Itemid=55"> Descoberta do elétron </a>
</td></tr>


</table>


<br><br>



{% include_relative didatico_end.shtml %}
