<h3>XL Statistics</h3>
<center><h4>Given a linker, how many cross-links should I expect as function of sequence length?</h4></center>
<br>

<form method="post" action="/cgi-bin/topolink/stats/by_protein_size.cgi">
<table align=center class="tabnoborder">
<tr>
  <td align="left" class="tdclean"> Protein type: </td>
  <td align="left" class="tdclean"> <input type="radio" name="protein_type" value="alpha-beta" CHECKEDALL >All
                                    <input type="radio" name="protein_type" value="alpha" CHECKEDA > Mostly alpha
                                    <input type="radio" name="protein_type" value="beta" CHECKEDB > Mostly beta
  </td>
</tr>
<tr>
  <td align="left" class="tdclean">
    <input type="radio" name="linker_option" value="by_linker_type" LINKER_TYPE_CHECKED > Linker type:
  </td>
  <td align="left" class="tdclean">
  <select name="linker_type">
    <option value="DSS" DSS_SELECTED >DSS</option>
    <option value="DSG" DSG_SELECTED >DSG</option>
    <option value="16Diamine" 16DIAMINE_SELECTED >1,6-diaminohexane</option>
    <option value="13Diamine" 13DIAMINE_SELECTED >1,3-diaminopropane</option>
    <option value="Zero-length" ZEROLENGTH_SELECTED >Zero-length</option>
    <!--<option value="new">New...</option>-->
  </select>
  <b>or</b>
  </td>
</tr>
<tr>
  <td align="left" class="tdclean">
    <input type="radio" name="linker_option" value="by_residue_pair" RESIDUE_PAIR_CHECKED > Residue pair:
  </td>
  <td align="left" class="tdclean">
  <select name="residue_pair">
    PAIR_LIST
  </select>
  and 
  Linker length:
  <input type="text" name="linker_length" size="10" maxlength="10" value=LINKER_LENGTH> 
  </td>
</tr>
<tr>
  <td class="tdclean"></td><td align="right" class="tdclean"><input type="submit" value="Plot"></td></tr>
</table>
</form>

<table align=center>
  <tr><td colspan=2 class="tdclean" align=center><b>Output:</b></td></tr>
  <tr>
    <td class="tdclean"align=center>
      <img width=500px src=PNG_PLOT>
    </td>
  <td class="tdclean" valign=top>
    <!-- LINKER_REACTIVITY -->
  </td></tr>
</table>



  
  
