<tr><td width=20%>
<p class=section>Publications</p>
</td>
<td align=right>
<table><tr>
<td class=tdmenu>
&nbsp;&nbsp;<a target=_blank_ href=https://scholar.google.com.br/citations?user=4eLEzHAAAAAJ&hl=en>[Google Scholar]</a>&nbsp;&nbsp
</td>
<td class=tdmenu>
&nbsp;&nbsp;<a target=_blank_ href=https://www.webofscience.com/wos/author/record/B-3792-2008>[Researcher ID]</a>&nbsp;&nbsp
</td>
<td class=tdmenu>
&nbsp;&nbsp;<a target=_blank_ href=http://orcid.org/0000-0002-6857-1884>[ORCID]</a>&nbsp;&nbsp
</td>
<td class=tdmenu>
&nbsp;&nbsp;<a target=_blank_ href=https://www.researchgate.net/profile/Leandro_Martinez4>[Research Gate]</a>&nbsp;&nbsp
</td>
</tr></table>
</td>
</tr>
</table>

<table width=95% align=center>
<tr><td>

