{% include_relative /m3g/main/didatico_start.shtml %}

<p class=section>Fundamentos Computacionais de Simulações em Química</p>

<br>
Professor responsável: Leandro Martínez

<br><br>

<h3>
IMPORTANTE: 
<br><br>
- A disciplina terá acompanhamento presencial nos seguintes
horários: Quintas Feiras 10:00-12:00 e 14:00-16:00.
<br><br>
- Não haverá aulas às Segundas Feiras.
<br><br>
- Os alunos podem cursar a disciplina de forma individualizada,
seguindo o estudo dirigido e os exercícios que serão fornecidos.
<br><br>
- Teremos uma sala no Zulip para dúvidas, discussões, etc. Instalem
o Zulip no seu computador ou outro dispositivo e inscrevam-se
em: <a href=http://qf935.zulipchat.com>qf935.zulipchat.com</a>
</h3>

<br><br>

<b>Ementa</b><br>
Curso de natureza prática, abordando:
Elementos básicos de programação numérica.
Integração numérica de equações diferenciais.
Condições de contorno.
Elementos básicos de otimização.
Cinética de reações complexas.
Integração de equações de movimento.
Estabilidade.
Condições periódicas de contorno.
Controle de temperatura: termostatos de reescalonamento e termostato de Langevin.
Controle de pressão.
Simulações de Monte-Carlo.
Propriedades estruturais.
Cálculos de propriedades médias.
Propriedades termodinâmicas.
<br><br>

<table width=100%>
<tr><td class=tdmenu align=center> <b> Versão em Julia  </b>  </td></tr> 
</table>

<br><br>
Tutorial com exercícios:
<a target=_blank_ href=./tutorial-Julia.pdf>[tutorial-Julia.pdf]</a>
<br><br>
Solução de atividades selecionadas: 
<a target=_blank2_ href=./solucoes-Julia.pdf>[solucoes-Julia.pdf]</a>

<br><br>
Mais detalhes sobre a representação dos números no computador podem ser
vistos neste tutorial do Prof. Paulo Silva (IMECC):
<a target=_paulo_ href=https://github.com/pjssilva/ms211/blob/master/Computacao_com_Precisao_Finita.ipynb>
Computação com precisão finita</a>
<br><br>
Artigo sobre a linguagem Julia na Nature: 
<a  target=_newpage_ href=https://www.nature.com/articles/d41586-019-02310-3>
https://www.nature.com/articles/d41586-019-02310-3
<br><br>
<a target=_newpage_ href=https://nextjournal.com/leandromartinez98/tips-to-create-beautiful-publication-quality-plots-in-julia>
How to create beautiful publication-quality plots in Julia
</a>

<br><br>
Cursos online para aprender e se aprofundar na linguagem Julia:<br>
<a target=_newpage_ href=https://cio.com.br/3-cursos-online-para-aprender-a-linguagem-de-programacao-julia/>
https://cio.com.br/3-cursos-online-para-aprender-a-linguagem-de-programacao-julia/
</a>

<br><br>
<br><br>
<hr>
<table width=100%>
<tr><td class=tdmenu align=center> <b> Versão em Fortran </b>  </td></tr> 
<tr><td>
Compiladores de Fortran:
<br><br>
<b>Para Linux:</b> gfortran. Disponível em todas as distribuções, basta
instalar a partir dos gerenciadores de pacotes.
<br><br>
<b>Para Windows:</b>
<br>
A opção mais fácil que encontrei foi esta:
<center>
<a target=_blank_ href=http://force.lepsch.com/p/download.html> http://force.lepsch.com/p/download.html </a>
</center>
Clique na primeira opção: "Force 2.0.9 + GNU Fortran (GFortran)".
Instale o programa normalmente, como qualquer programa do Windows. O
programa a ser executado se chama "Force 2.0", e é um editor de textos
para códigos em Fortran.

Tutorial com exercícios - versão em Fortran:
<a target=_blank_ href=./tutorial.pdf>[tutorial.pdf]</a>
<br><br>
Solução de atividades selecionadas: 
<a target=_blank2_ href=./solucoes.pdf>[solucoes.pdf]</a>

<br><br>

</table>

{% include_relative /m3g/main/didatico_end.shtml %}

