---
---
{% include_relative didatico_start.shtml %}

<p class=section>QF632 - Laboratório de Físico-Química I</p>

<br><br>

<b>Material</b>

<br><br>

Condutividade de Soluções Eletrolíticas:
<a target=_blank_ href=./condutividade_experimental.pdf>[Experimento]</a>
<a target=_blank_ href=./condutividade_apoio.pdf>[Material de Apoio]</a>
<br><br>

Cinética Química:
<a target=_blank_ href=./cinetica_experimental.pdf>[Experimento]</a>
<a target=_blank_ href=./cinetica_apoio.pdf>[Material de Apoio]</a>
<br><br>

Reações Oscilantes:
<a target=_blank_ href=./oscilantes_experimental.pdf>[Experimento]</a>
<a target=_blank_ href=./oscilantes_apoio.pdf>[Material de Apoio]</a>
<a target=_blank_ href=./oscilantes>[Simulador]</a>
<br><br>

<b>Como citar um material online:</b>
<br><br>
Um texto online deve ser citado de forma semelhante a qualquer outro
texto, se for um texto autoral. Por exemplo:
<br><br>
L. Martínez, "Reações Oscilantes". Material de apoio da disciplina
QF632. Instituto de Química, UNICAMP. Disponível em
http://m3g.iqm.unicamp.br/main/didatico/qf632. Acessado em 21 de
Setembro de 2015.

{% include_relative didatico_end.shtml %}
