{% include_relative didatico_start.shtml %}


<p class=section>QG104</p>

<br>
Professor responsável: Leandro Martínez
<h2>
ATENÇÃO: As notas da lista 2 estão disponíveis na planilha de notas.<br><br>
<center><blink>
<a target=_blank_ href=
https://docs.google.com/spreadsheets/d/1VwID8_TLV0m_ff_fCTcV26IegsYM2QN91pQLmupXMjw/edit?usp=sharing
>
<b>[NOTAS]</b></a><blink></center> 
<br><br>
Os alunos que ficaram de exame por no máximo 1,0 ponto, podem recuperar a nota
entregando, <i>feita cuidadosamente</i>, esta lista de exercícios, que corresponde
à primeira lista, menos alguns dos exercícios: 
<a href=./lista1-entregar.pdf>
[lista 1 - para entregar].
</a>
<br><br>
Esta lista deve ser entregue até o dia 27 de Julho. Reforçando: a lista deve estar bem 
feita, do ponto de vista de tentativa de explicação das respostas, cuidado na apresentação,
etc. Caso você tenha dúvidas se sua lista está bem feita, sua opção é fazer o exame
presencial, abaixo.
<br><br>
Os alunos que ficaram de exame por mais de 1,0 ponto, deverão fazer exame
presencial, no dia 27 de Julho, às 14:00 na sala IQ02.
O exame consistirá em 6 questões, baseadas nas listas de exercícios 1 e 2.
</h2>
<br><br>
<b>Lista de Exercícios 1 </b> - Estrutura atômica e ligação química:
<a target=_blank_ href=./lista1.pdf>[lista1.pdf]</a><br><br>
<b>Lista de Exercícios 2 </b> - Equilíbrio Químico e Termodinâmica
<a target=_blank_ href=./lista2.pdf>[lista2.pdf]</a><br><br>
Dúvidas: escrevam para leandro@iqm.unicamp.br

<br>
<br>
<center><blink>
<a target=_blank_ href=
https://docs.google.com/spreadsheets/d/1VwID8_TLV0m_ff_fCTcV26IegsYM2QN91pQLmupXMjw/edit?usp=sharing
>
<b>[NOTAS]</b></a><blink></center> 
<br><br>
<b>Bibilografia:</b> 
<br><li>P. W. Atkins - Princípios de Química 
<br><li>C. V. A. Duke, C. D. Willams, Chemistry for Environmental and Earth Sciences. 
<br><br>

<table width=100%>
<tr><td class=tdmenu colspan=2 align=center> <b> Cronograma </b>  </td></tr> 
<tr><td colspan=2> De 04/03 a 29/04: Aulas</td></tr>
<tr><td colspan=2> 11/05: Prova 1</td></tr>
<tr><td colspan=2> 13/05: Revisão da Prova 1* (e aula)</td></tr>
<tr><td colspan=2> De 06/05 a 24/06: Aulas</td></tr>
<tr><td colspan=2> 29/06: Prova 2</td></tr>
<tr><td colspan=2> 01/07: Revisão da Prova 2*</td></tr>
<tr><td colspan=2> 13/07: Exame</td></tr>
<tr><td bgcolor=lightgrey colspan=2 align=center> </td></tr> 
</table>
*IMPORTANTE: As provas poderão ser revistas <b>SOMENTE</b> nas aulas estipuladas.
<br><br>

Alguns vídeos interessantes:<br>                                                                          
<li><a target=newpage href="https://youtu.be/MP6MVLWuNZQ">
Um material (cicloexano) próximo ao ponto triplo</a>

<br><br>
<li><a target=newpage href="http://www.youtube.com/watch?v=ZJ-0PBRuthc"> Interferência de elétrons individuais</a>
<li><a target=newpage href="https://www.youtube.com/watch?v=YoQYnhHQ95U"> O experimento da fenda dupla - vídeo educativo (em inglês).</a>
<li><a target=newpage href="https://www.youtube.com/watch?v=aAgcqgDc-YM"> Richard Feynman on the Double Slit Paradox: Particle or Wave? </a>
<li><a target=newpage href="https://www.youtube.com/watch?v=aAgcqgDc-YM"> Richard Feynman on the Double Slit Paradox: Particle or Wave? </a>
<li><a href="http://www.e-quimica.iq.unesp.br/index.php?option=com_content&view=article&id=85:linhas-espectrais&catid=36:videos&Itemid=55" target=newpage> Linhas espectrais </a><br>
<li><a target=newpage href="http://www.e-quimica.iq.unesp.br/index.php?option=com_content&view=article&id=73:experimento-de-thonson&catid=36:videos&Itemid=55"> Descoberta do elétron </a>

<br><br>

Livros que podem ser usados na disciplina (nenhum deles é seguido
de forma literal, mas todos contém o conteúdo abordado, e muitas
outras coisas). Todos eles tem abordagens parecidas na maior parte dos tópicos,
e são, provavelmente, baseados no clássico livro de Química Geral
de L. Pauling em vários aspectos (ver abaixo). O livro de P. W. Atkins e L. Jones
é o mais usado, e é bastante popular, mas todos os livros tem suas
virtudes específicas. São eles:

<br><br>

P. W. Atkins e L. Jones, Princípios de Química.<br>
J. C. Kotz, P. M. Treichel, G. C. Weaver, Química Geral e Reações Químicas <br>
B. Mahan, R. J. Myers, Química - Um curso universitário. <br><br>

Livro sugerido para aquisição (bom e barato, para quem quer ter um livro
de Química Geral):
L. Pauling, General Chemistry. Dover, 1988.
<a href=http://www.amazon.com/General-Chemistry-Dover-Books/dp/0486656225 target=newpage> [link] </a>
<br><br>

<b> Ementa da disciplina teórica: </b>
<br>

Desenvolvimento de conceitos fundamentais de química para o entendimento dos sistemas naturais e de processos simples que podem ser observados. O átomo: forma e energia de orbitais e distribuição dos elétrons. A tabela periódica e propriedades associadas. Ligação química e propriedades associadas. Ligação química e propriedades de minerais simples. Soluções aquosas: formas de expressar a concentração, constante de equilíbrio, diagramas de Eh-pH. Noções de físico-química: energia, equilíbrio e cinética de processos geológicos. Funções de química orgânica e exemplos relevantes no Sistema Terra.

</code>


{% include_relative didatico_end.shtml %}

