{% include_relative /m3g/main/didatico_start.shtml %}

<p class=section>FFI0335 - Física III</p><br>
<b>Turma 2012101</b><br><br>

<b><blink> Atenção: Exame de Recuperação: Dia 17 de Julho - Terça Feira <br>
às 10:00 na sala C10 (mesma sala e horário das aulas regulares) </blink></b>

<br><br>

<b>Sala e horário da monitoria:</b> <br>
Engenharia de Produção, Sala B5. <br>
Todas as terças e quintas, em dois horários: das 13:00 às 14:00 e
das 19:00 às 20:00.
<br><br>

<center><a href=./notas.shtml> Notas </a></center>

<br><br>

<b> Listas de Exercícios (Tipler Vol. II, sexta edição): </b><br>
Obs: Os exercícios de cada capítulo foram selecionados de acordo
com a ordem de tópicos da disciplina, como apresentado no Resumo. As
listas serão atualizadas periodicamente à medida que a disciplina
avançar. 
<br><br>
<table border=1 align=center>
<tr><td><b>Data</b></td><td><b>Exercícios</b></td></tr>
<tr><td colspan=2><b>Exercícios para Prova 2 (Completa):</b></tr></td>
<tr><td>11/06</td><td>
  Capítulo 29: 3, 5. 9, 19, 31 <br>
  Capítulo 28: 63, 67, 69, 73, 79
</td></tr>
<tr><td>04/06</td><td>
  Capítulo 28: 21, 25, 27, 29, 33, 35, 37, 39, 41, 49, 53
</td></tr>
<tr><td>28/05</td><td>
  Capítulo 27: 13, 17, 19, 21, 23, 25, 33, 37, 43 
</td></tr>
<tr><td>18/05</td><td>
  Capítulo 26: 1, 3, 11, 13, 15, 21, 29, 31, 39, 45, 51, 53, 79, 81
</td></tr>
<tr><td colspan=2><b>Exercícios para Prova 1:</b></tr></td>
<tr><td>21/03</td><td>
  Capítulo 23: 19, 21, 25, 27, 31, 35, 37, 41, 51, 53, 59, 65, 69 <br>
  Capítulo 22: 13, 21, 15 <br>
  Capítulo 21: 39, 41, 45, 47, 57, 69
</td></tr>
<tr><td>19/03</td><td>
  Capítulo 24: 1, 7, 11, 19, 25, 29, 31, 37, 65 <br>
</td></tr>
<tr><td>17/03</td><td>
  Capítulo 25: 81, 85, 87, 91, 117<br>
</td></tr>
<tr><td>13/03</td><td>
  Capítulo 25: 9, 11, 13, 15, 23, 29, 33, 35, 51, 59, 69, 75, 81, 85, 89
</td></tr>
<tr><td>05/03</td><td>
  Capítulo 21: 3, 7, 19, 21, 25, 27, 29, 35, 81, 85<br>
  Capítulo 25: 3, 5, 7, 31, 33, 35, 37, 111
</td></tr>
</table>

<br><br>
<b>Resumo da disciplina:</b> <a href=./criterios.pdf> [PDF] </a>

<br><br>

<b>Bibliografia:</b> 
<br>
<li> P. Tipler, Física - Vol. II. Sexta edição. <br>

{% include_relative /m3g/main/didatico_end.shtml %}



