---
---
{% include didatico_start.shtml %}

<p class=section>FFI0180 - Laboratório de Física Geral I</p>

<a href=./notas.shtml> Notas </a> - Turma 2011111 (Quartas-feiras, 13:30 - Campus I)

<br><br>
<b> Programa: </b> <br>
1.Instrumentos de medidas
1.1 Utilização de paquímetro, micrômetro e balança nas medidas de comprimento (diâmetro, espessura, profundidade, etc) e massa.
1.2 Estimativa de erro nas medidas
1.3 Propagação de erros
1.4 Algarismos significativos
2.Construção de Tabelas e Gráficos
2.1 Construção de Tabelas
2.2 Construção de gráficos
2.3 Escalas especiais para a construção de gráficos
2.4 Determinação dos coeficientes angular e linear de uma reta obtida a partir de dados experimentais
2.5 Lei de Hooke
3. Introdução ao método dos mínimos quadrados
3.1 Ajuste de curvas a dados experimentais através do método dos mínimos quadrados
3.2 Cinemática
3.3 Movimento Retilíneo Uniforme
3.4 Movimento Retilíneo uniformemente variado
4. Estática
4.1 Equilíbrio de um ponto Material
4.2 Tensão Máxima suportada por um fio
4.3 Atrito
5. Conservação de Energia
5.1 Conceito de Conservação da Energia Mecânica
5.2 Sistema Massa mola
6. Choques Unidimensionais
6.1 Utilização de um trilho de ar
6.2 Conservação da quantidade de movimento
6.3 Conservação da Energia Cinética
6.4 Coeficiente de restituição
6.5 Classificação dos choques.
<br><br>

<b>Bibliografia:</b> 
<br>
<li> Apostilas do Laboratório de Ensino de Física do IFSC/USP <br>
<li> P. Tipler, Física - Vol. I. <br>
<li> H. Moysés Nussensveig - Curso de Física Básica, Vol I: Mecânica<br>
<li> R. P. Feynman, R. Leighton, M. Sands, Feynman Lectures on Physics.

{% include didatico_end.shtml %}

