---
---
{% include mdlovofit/head.shtml %}

<table class="tabnoborder" align=center width=100%>
<tr><td align="center" valign=top class="tdclean" bgcolor="lightgrey">

<b>MDLovoFit</b> can be used through its <a href=http://julialang.org>Julia</a> interface, without requiring compilation.
For using such interface, go to <a href="https://github.com/m3g/MDLovoFit.jl">https://github.com/m3g/MDLovoFit.jl</a>
</td>
</tr>
<tr>
<td valign=top class="tdclean">
<br><br>
Alternativelly, it can be used following the tutorials in this page, after manual compilation accordingto the 
instructions below.

Download the latest version of the package from <a href=https://github.com/m3g/MDLovoFit/releases>the github repository</a>. 
To compile
it, first, you need a <code>Fortran</code> compiler. The
<a href=http://gcc.gnu.org/wiki/GFortran target="_blank">GNU Fortran
Compiler</a>, <code>gfortran</code>,
is available in standard repositories of every GNU-Linux distribution.
<br><br>
If you have a <code>Fortran</code> compiler installed, do, for example (check the correct
version of the downloaded file, in this example we use <code>20.0.0</code>):
<table width=80% align=center class="tdclean"><tr><td>
<code>
tar -xzvf MDLovoFit-v20.0.0.tar.gz<br>
cd MDLovoFit-20.0.0<br>
cmake .<br>
make<br>
</code>
</tr></td></table>
This procedure will create the executable <code>mdlovofit</code> in the
directory <code>MDLovoFit-20.0.0/bin</code>. The most practical way to use it
is to add this directory to your path. <br><br>
Go to the <a href=/mdlovofit/tutorial1.shtml>Usage</a> page for instructions on how
to use the software.

<br><br>
<table width=90% align=center><tr><td align=center>
<a href=http://github.com/m3g/mdlovofit/releases><h3>MDLovoFit releases</h3></a>
</td></tr></table>
<br><br>

</td>
</tr>
</table>

{% include mdlovofit/tail.shtml %}
