---
---
{% include_relative didatico_start.shtml %}


<p class=section>FCM0200 - Física Básica I</p>


<!-- <b>Cronograma e listas:</b> <a href=./cronograma.pdf> [PDF] </a> -->

<!-- <br><a href=./notas.shtml> Notas </a> - Turma 2011101 -->

<br><br>
<b> Ementa: </b>
1.Introdução histórica - Breve discussão da evolução das idéias que
levaram à formulação da Mecânica Newtoniana. A física de Aristóteles, os
sistemas geocêntrico de Ptolomeu e heliocêntrico de Copérnico. As idéias
de Galileo Galilei, os trabalhos de Tycho Brahe e Kepler, e finalmente o
trabalho de Newton 2.Medidas e unidades - definição dos padrões de
distância (metro), tempo (segundo) e massa (kilograma), assim como a
evolução dos métodos de medida. Introdução dos sistema de unidades MKS e
CGS. Potências de 10 e ordem de grandeza. Análise dimensional e
algarismos significativos.  3.Movimento unidimensional - conceito de
trajetória, movimento uniforme e acelerado. Definições de velocidade
média e instantânea.  4.Breve introdução ao cálculo diferencial e
integral - conceito de limite, derivada (através do exemplo da
velocidade instantânea), regra de Leibniz, derivada de potências, regra
da cadeia, conceito de integração (através do cálculo da distância
percorrida como área abaixo da curva v × t). Conceito de aceleração
instantânea.  5.Movimento em 2 e 3 dimensões - vetores: soma de vetores,
multiplicação por escalar, produto escalar e vetorial. O vetores
velocidade e aceleração. Decomposição de movimentos. Movimento de
projéteis. Movimento circular uniforme. Velocidade angular. Velocidade
relativa.  6.Princípios da Mecânica - Lei de inércia, referenciais
inerciais. Segunda Lei de Newton, força e quantidade de
movimento. Conservação do momento e Terceira Lei de Newton. Discussão do
balde girante de Newton. Problemas com planos inclinados, massas presas
a cordas, roldanas, etc.  7.Interações Fundamentais - Interação
gravitacional: movimento planetário, a órbita da Lua e a queda da maçã,
determinação do raio da Terra e distância Terra-Lua. Interação
eletromagnética: lei de Coulomb, forças nucleares: interações fraca e
forte. Forças moleculares, forças de atrito estático e cinético, força
viscosa, forças não inerciais: centrífuga e Coriolis (exemplo da
formação de ciclones) 8.Trabalho e energia mecânica - As energias
cinética e potencial. Conceito de trabalho, a igualdade do trabalho e
variação da energia cinética. Conservação da energia mecânica em uma
dimensão: forças conservativas e dissipativas, determinação qualitativa
do movimento através da energia. Oscilador harmônico. Trabalho e energia
em mais dimensões forças conservativas e independência do caminho.
Potências média e instantânea.  9.Sistema de partículas - centro de
massa, forças internas e externas, conservação do momento linear,
energia de um sistema de partículas. Colisões em uma dimensão, pêndulo
balístico. Colisões em três dimensões. Impulso. Referencial centro de
massa.  10.Oscilações - movimento harmônico simples, pêndulos simples e
físico, oscilações amortecidas, oscilações forçadas e ressonância.
<br><br>

<b>Bibliografia:</b> 
<br>
<li> P. Tipler, Física - Vol. I. <br>
<li> H. Moysés Nussensveig - Curso de Física Básica, Vol I: Mecânica<br>
<li> R. P. Feynman, R. Leighton, M. Sands, Feynman Lectures on Physics.

{% include_relative didatico_end.shtml %}
