---
---
{% include_relative didatico_start.shtml %}

<p class=section>QG100 - Turma C - Segundo Semestre 2013</p>

<br>
Professor responsável: Leandro Martínez

<br><br>

<center><blink><a href=https://docs.google.com/spreadsheet/pub?key=0Aiae6QQEXwPpdDY2eUJuZzNWRGd6QmtzU2dmTU9yZXc&output=html><b>[NOTAS]</b></a><blink></center>
<br><br>
<b>Bibilografia:</b> P. W. Atkins - Princípios de Química <br>
(os capítulos e exercícios abaixo são correspondentes à edição
impressa pela Bookman em 2001 - <a href=http://allchemy.iq.usp.br/estruturando/novidade/livro-txt/livro48.html> capa azul </a>).<br><br>
<table width=100%>
<tr><td class=tdmenu colspan=2 align=center> <b> Cronograma </b>  </td></tr> 
<tr><td valign=top width=50px> Aula 1: </td><td> Capítulo 5 - Líquidos e Sólidos <br>
<tr><td valign=top> Aula 2: </td></td><td>
        Capítulo 1 - Átomos: O Mundo Quântico (seleção de tópicos) <br>
<tr><td valign=top> Aula 3: </td><td> 
        1) P. W. Atkins - Physical Chemistry - 5a Edição. Seção 24.7 <br>
        Condutividade de soluções eletrolíticas. <br>
        2) Capítulo 12 (Princípios) - "Potencial de Célula", "Potencial de célula
           e energia livre", e "Os potenciais padrão de eletrodo."
     </td></tr> 
<tr><td colspan=2> <b> Lista de exercícios para a Prova 1 <a href=./listas.pdf target=newpage>[pdf]</a></b>  </td></tr> 
<tr><td class=tdmenu colspan=2 align=center> <b> Prova 1 </b>  </td></tr> 
<tr><td width=70px> Aulas 4 a 8: </td> <td>Capítulos 6 e 7 (seções 7.1 a 7.5; 7.8 a 7.10) </td></tr> 
<tr><td></td><td> Exercícios para a segunda prova: 6.2; 6.9; 6.13; 6.29; 6.78; 6.79; 6.81; 7.6; 7.33; 7.34; 7.70; 7.77; 7.78
<tr><td class=tdmenu colspan=2 align=center> <b> Prova 2 </b>  </td></tr> 
</table>

<br><br>

Alguns vídeos interessantes:<br>                                                                          
<li><a target=newpage href="http://www.youtube.com/watch?v=ZJ-0PBRuthc"> Interferência de elétrons individuais</a>
<li><a target=newpage href="http://www.youtube.com/watch?v=hUJfjRoxCbk"> Richard Feynman on the Double Slit Paradox: Particle or Wave? </a>
<li><a href="http://www.e-quimica.iq.unesp.br/index.php?option=com_content&view=article&id=85:linhas-espectrais&catid=36:videos&Itemid=55" target=newpage> Linhas espectrais </a><br>
<li><a target=newpage href="http://www.e-quimica.iq.unesp.br/index.php?option=com_content&view=article&id=73:experimento-de-thonson&catid=36:videos&Itemid=55"> Descoberta do elétron </a>

<br><br>

Livros que podem ser usados na disciplina (nenhum deles é seguido
de forma literal, mas todos contém o conteúdo abordado, e muitas
outras coisas). Todos eles tem abordagens parecidas na maior parte dos tópicos,
e são, provavelmente, baseados no clássico livro de Química Geral
de L. Pauling em vários aspectos (ver abaixo). O livro de P. W. Atkins e L. Jones
é o mais usado, e é bastante popular, mas todos os livros tem suas
virtudes específicas. São eles:

<br><br>

P. W. Atkins e L. Jones, Princípios de Química.<br>
J. C. Kotz, P. M. Treichel, G. C. Weaver, Química Geral e Reações Químicas <br>
B. Mahan, R. J. Myers, Química - Um curso universitário. <br><br>

Livro sugerido para aquisição (bom e barato, para quem quer ter um livro
de Química Geral):
L. Pauling, General Chemistry. Dover, 1988.
<a href=http://www.amazon.com/General-Chemistry-Dover-Books/dp/0486656225 target=newpage> [link] </a>
<br><br>

<b> Ementa da disciplina teórica: </b>
<br>

Átomos, moléculas e íons; associação entre a natureza íntima da matéria (modelos atômicos e moleculares) e as propriedades dos compostos iônicos, moleculares e metálicos. 
1. A natureza íntima da matéria – modelos atômicos;
2. Configuração eletrônica, parâmetros atômicos, tabela periódica e periodicidade;
3. Interações eletrostáticas – propriedades dos compostos iônicos, retículos cristalinos e energia reticular; desvios do comportamento tipicamente iônico e suas justificativas; carbonatos lamelares;
4. Moléculas – teoria da ligação de valencia: fundamentos, vantagens e limitações;
5. Estruturas de Lewis – VSEPR
6. Teoria do Orbital Molecular – fundamentos, vantagens e limitações; comparações com o modelo da ligação de valência;
7. Ligação metálica – propriedades dos metais, retículos, dureza e modelo de bandas;
8. Condutores metálicos, semicondutores e isolantes;
9. Forças químicas – associação entre interações intermoleculares e características dos compostos moleculares;
10. Aspectos de moléculas simples como N2, O2, CH4, CO, C2H4 e C2H6. Como aproveitar estas moléculas para preparar outros insumos?
11. Polímeros Inorgânicos e suas características – silicatos, aluminossilicatos.
12.  Polímeros Orgânicos e suas características – polietilenos, poliacetilenos, PET, etc.
<br><br>

<b>Bibliografia:</b>
<br>

- ATKINS, P., JONES, L. Princípios de química: questionando a vida moderna e o meio ambiente. Porto Alegre:     Bookman, 2001. <br>
- SANTOS FILHO, P.F. Estrutura atômica e ligação química, 2ª Edição, Campinas: Unicamp, 2007.<br>
- LEE, J. D. Química Inorgânica não tão concisa. 5ª ed., São Paulo: Edgard Blücher, 1999.<br>

</code>


{% include_relative didatico_end.shtml %}

